# Online-Store

./: README.md
Diplom/: Dockerfile  docker-compose.yml  pom.xml
Diplom/src/main/java/com/example/diplom/: DiplomApplication.java
Diplom/src/main/java/com/example/diplom/config/: AppConfig.java  CleanDatabase.java  HibernateConfig.java  KafkaConfig.java  MailConfig.java  SecurityConfig.java  SenderReceiverConfig.java  ServerPort.java  SpringConfig.java  WebConfig.java
Diplom/src/main/java/com/example/diplom/controllers/: AdminController.java  AdvancedProductController.java  BucketController.java  CategoryController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  ProductController.java  ProductReviewController.java  RegistrationController.java  TestController.java  UserController.java  UserNotificationController.java
Diplom/src/main/java/com/example/diplom/controllers/admin/: AdminController.java
Diplom/src/main/java/com/example/diplom/dao/: BucketRepository.java  CategoryRepository.java  DiscountRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  UserNotificationRepository.java  UserRepository.java
Diplom/src/main/java/com/example/diplom/dao/statistics/: BuyStatsRepository.java  FrequencyAddToCartStatsRepository.java  VisitStatsRepository.java
Diplom/src/main/java/com/example/diplom/domain/: Bucket.java  Category.java  Discount.java  Notification.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  ProductReview.java  Role.java  User.java  UserM.java  UserNotification.java
Diplom/src/main/java/com/example/diplom/domain/statistics/: BuyStats.java  FrequencyAddToCartStats.java  VisitStats.java
Diplom/src/main/java/com/example/diplom/dto/: BucketDTO.java  BucketDetailDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  ProductReviewDTO.java  UserDTO.java  UserNotificationDTO.java
Diplom/src/main/java/com/example/diplom/dto/statistics/: BuyStatsDTO.java  (+2 more)
Diplom/src/main/java/com/example/diplom/exception/: MicroserviceError.java
Diplom/src/main/java/com/example/diplom/mapper/: CategoryMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserNotificationMapper.java
Diplom/src/main/java/com/example/diplom/service/: BucketService.java  BucketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DiscountService.java  OrderDetailsService.java  OrderService.java  ProductReviewService.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserNotificationService.java  UserService.java  UserServiceImpl.java
Diplom/src/main/java/com/example/diplom/serviceHandler/: MessageHandler.java
Diplom/src/main/java/com/example/diplom/serviceImp/: BucketServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  ImageService.java  MailSender.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductReviewImp.java  ProductServiceImpl.java  SessionObjectHolder.java  UserNotificationServiceImpl.java  UserServiceImpl.java
Diplom/src/main/resources/: application.yaml
Diplom/src/main/resources/assets/css/: style.css
Diplom/src/main/resources/db/migration/: V1__init.sql  V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql  V4__add_categories.sql  V5__add_orders.sql  V6__add_notification.sql  V7__add_products_reviews.sql  V8__add_discount.sql  V9__add_visit_stat.sql
Diplom/src/main/resources/templates/: advancedProducts.html  bucket.html  categoryCreate.html  createOrder.html  csstest.html  error.html  index.html  jstest.html  login.html  orderDetails.html  orderEditManagement.html  orderManagement.html  orders.html  productCreate.html  productDetails.html  products.html  profile.html  registration.html  regostration.html  statistics.html  test.html  testGraph.html  user.html  userEdit.html  userList.html
Diplom/src/main/resources/templates/fragments/: categories.html  menu.html  orderStatus.html  productsStatistics.html
Diplom/src/test/java/com/example/diplom/: DiplomApplicationTests.java
Diplom/src/test/java/com/example/diplom/serviceImp/: CategoryServiceImplTest.java  UserServiceImplTest.java
Online-Store-models/: pom.xml
Online-Store-models/src/main/java/com/example/models/config/: EntityConfig.java
Online-Store-models/src/main/java/com/example/models/domain/: Bucket.java  Category.java  Discount.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  ProductReview.java  Role.java  UserM.java  UserNotification.java
Online-Store-models/src/main/java/com/example/models/dto/: BucketDTO.java  BucketDetailDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  ProductReviewDTO.java  UserDTO.java  UserNotificationDTO.java
StatsHandler/: pom.xml
StatsHandler/src/main/java/com/example/statshandler/: StatsHandlerApplication.java  StatsListener.java
StatsHandler/src/main/java/com/example/statshandler/config/: KafkaConfig.java  ServerPort.java
StatsHandler/src/main/java/com/example/statshandler/controller/: ServerController.java
StatsHandler/src/main/java/com/example/statshandler/domain/: Bucket.java  Category.java  Discount.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  ProductReview.java  Role.java  UserM.java  UserNotification.java
StatsHandler/src/main/java/com/example/statshandler/dto/: BucketDTO.java  BucketDetailDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  ProductReviewDTO.java  UserDTO.java  UserNotificationDTO.java
StatsHandler/src/main/java/com/example/statshandler/kafka/: KafkaMessageSender.java
StatsHandler/src/main/java/com/example/statshandler/model/: DateDTO.java  ProductVisitStatsDTO.java  StatsDTO.java
StatsHandler/src/main/java/com/example/statshandler/service/: StatsService.java  VisitStatsService.java
StatsHandler/src/main/resources/: application.yml
StatsHandler/src/test/java/com/example/statshandler/: StatsHandlerApplicationTests.java
(+146 files in other folders)
